sudo: false
addons:
  apt:
    packages:
    - lftp
os:
- linux
notifications:
  slack: secure:F89aXLWaE125PaJIlETv12jT4EfH6wLXJmGCPZzrN3OcLn2ahDWqjwuzR7lOEDf2nAISmeMPyDZMhEHXLNHAE5qP6lg9yliYQw5hzGmDK9m1xUq/pPEne/b2Y7K3my1mkRZ6n3asbHgSmBWAfCIk1JN8R5Rv+rmbLuWLc+zofts=
script: s/travis-build
env:
  matrix:
    secure: q/g9MZBS8uKm+83qHNrUsuWsTl5HL8/mREQvsUXoLfEWcRkaOoycnsKEYN5gY85VDEMMJi8lauDHslHpr0WkxYkaWCWglr7BWo59hnrbjt6/M9IYbZwworjy548XzQFQxQd9y2NizMlHYTV6qGwZ9PP2YTFzc+7Unz2kfTc5aBYKBhn07491QdzjrMeYCaMcXQvG8r0mCNglpGlicuu9LBnbclQZk9VoEZoqCNAnBsJgi3lC4xixjmk80hQyQN8sgqq59LOPGgsq94InK/tHGpX89CeB0n5p2h35PRHmnSUSSjekJXtZ8lA9YmusIgQIkdcFbxBz0SWp0evHuG7GX/Y2q6P/gtFXp1OshCZvKBrD73NMx6jG49887Gw+EYvPfCNk8tT0mX8NI8IFPp5nJT68ika6bEq9LzNQSSvQwrgwn0W4UUyIpFAdHbomD3dbT5wt9fOZuOKG6i3aUaExC0G4yk1+sveCCOG4259qrOwIhbcn6DgcgkrALDiA/i4OU4kqn2LDcKQ3QpnwVF4KhESXKpcW144a1KdW5ryCHicBaAzPxsbIMAXX7OXPoYfs0du8kJWL49dN+IzKhe9GRAzY0TFlaU/ZFEdZJunHKDcmgrHmSd2s5+YKxtzuEOLUwY8uDNQwn72MQrR1kPxuo96VDwqYB8uCoyIxgzgoitA=
 
